SECRET_KEY=e88602515df89051f07af76d8150b055683fa4923150db090861f2badd365654



//////////////////////////////// fairbase/////////////////////////////////////
Publishable_key=pk_test_51OFEgrGROfSjwnSRnjm3QNpWJVZRwX4o6042JlPBZLopNrxsusU1wr7d3gusu9MDadYM4OiTRlXdoZGl4OlyvbWn00Sdj5bABf
Secretkey=sk_test_51OFEgrGROfSjwnSRPJAx7TNHX9OLkJDGMAZGz9erdBAKxhhpASVfzwdrOWtgjXASyPEAsO5n8WPVhoMNMZKDnQpI00VTEQPxcd


FIREBASE_API_KEY=AIzaSyCeNNeNQ4Ec7rezMUKd_PyiOX7pESvh8tA
FIREBASE_AUTH_DOMAIN=football-626b1.firebaseapp.com
FIREBASE_PROJECT_ID=football-626b1
FIREBASE_STORAGE_BUCKET=football-626b1.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1019343220790
FIREBASE_APP_ID=1:1019343220790:web:0fe1482e424a9b5df0a897





//////////////////////////////stripe/////////////////////////////////////////
STRIPE_SECRET_KEY=sk_test_51OFEgrGROfSjwnSRPJAx7TNHX9OLkJDGMAZGz9erdBAKxhhpASVfzwdrOWtgjXASyPEAsO5n8WPVhoMNMZKDnQpI00VTEQPxcd
STRIPE_API_ENDPOINT=https://api.stripe.com/v1/payment_intents

